# xun

./: README.md
xunwu-project/: pom.xml
xunwu-project/src/main/java/com/da2win/xunwu/: XunwuProjectApplication.java
xunwu-project/src/main/java/com/da2win/xunwu/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
xunwu-project/src/main/java/com/da2win/xunwu/config/: ElasticSearchConfiguration.java  JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
xunwu-project/src/main/java/com/da2win/xunwu/controller/: HomeController.java
xunwu-project/src/main/java/com/da2win/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
xunwu-project/src/main/java/com/da2win/xunwu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
xunwu-project/src/main/java/com/da2win/xunwu/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
xunwu-project/src/main/java/com/da2win/xunwu/service/: IUserService.java  ServiceMultiResult.java  ServiceResult.java
xunwu-project/src/main/java/com/da2win/xunwu/service/house/: IAddressService.java  IHouseService.java  IQiNiuService.java  SupportAddressDTO.java
xunwu-project/src/main/java/com/da2win/xunwu/service/house/impl/: AddressServiceImpl.java  HouseServiceImpl.java  QiNiuServiceImpl.java
xunwu-project/src/main/java/com/da2win/xunwu/service/impl/: IUserServiceImpl.java  UserServiceImpl.java
xunwu-project/src/main/java/com/da2win/xunwu/service/search/: HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java
xunwu-project/src/main/java/com/da2win/xunwu/service/search/impl/: SearchServiceImpl.java
xunwu-project/src/main/java/com/da2win/xunwu/web/controller/: AdminController.java  HomeController.java
xunwu-project/src/main/java/com/da2win/xunwu/web/controller/admin/: AdminController.java
xunwu-project/src/main/java/com/da2win/xunwu/web/controller/dto/: QiNiuPutRet.java
xunwu-project/src/main/java/com/da2win/xunwu/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
xunwu-project/src/main/java/com/da2win/xunwu/web/form/: DataTableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
xunwu-project/src/main/resources/: application-dev.properties  application-test.properties  application.properties
xunwu-project/src/main/resources/db/: house_index_mapping.json  house_index_with_ik_mapping.json  house_index_with_suggest.json
xunwu-project/src/main/resources/static/js/admin/: upload.js
xunwu-project/src/main/resources/templates/: index.html
xunwu-project/src/test/java/com/da2win/xunwu/: ApplicationTests.java
xunwu-project/src/test/java/com/da2win/xunwu/entity/: UserRepositoryTest.java
xunwu-project/src/test/java/com/da2win/xunwu/service/house/: QiNiuServiceTest.java
xunwu-project/src/test/java/com/da2win/xunwu/service/search/: SearchServiceTest.java
xunwu-project/src/test/resource/db/: data.sql
(+2 files in other folders)
